* {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  background: rgba(0,0,0,0.24);
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background: #7DA5B6;
}

.ant-modal {
  &-content, &-header, &-footer {
    background: rgb(10,18,28);
    color: #fff;
    border: none;
  }
  &-title {
    color: #fff;
  }
}

.ant-btn, .ant-btn:hover, .ant-btn:enabled {
  color: rgba(255,255,255,.8);
  background: rgba(255,255,255, 0.1);
  border-color: #000;
}